# Тема: Менеджер контекста и JSON

# Задача 1: Чтение и запись JSON данных с использованием менеджера контекста
# 1. Создайте словарь с информацией о пользователе (имя, возраст, город).
# 2. Запишите этот словарь в файл JSON `user.json` с использованием менеджера контекста.
# 3. Прочитайте данные из файла `user.json` и выведите их на экран.
import json
date = {
    "name" :"Olga" ,
    "age" : 30 ,
    "city": "Lviv"
}
with open("user.json", "w") as file:
    json.dump(date, file, ensure_ascii=False, indent=2)


with open("user.json", "r") as file:
    data = json.load(file)
    print("Данные из user.json:")
    print(data)
# Задача 2: Обновление данных в файле JSON
# 1. Прочитайте данные из файла `user.json`.
# 2. Обновите возраст пользователя на 29 лет.
# 3. Запишите обновленные данные обратно в файл JSON с использованием менеджера контекста.

import json
with open("user.json", "r") as file:
    data = json.load(file)

data[name] = 29
with open("user.json", "w") as file:
json.dump(date, file, ensure_ascii=False, indent=2)

print("Возраст пользователя обновлен.")





# Задача 3: Добавление нового пользователя в массив JSON
# 1. Прочитайте массив объектов из файла `users.json`
# (каждый объект содержит информацию о пользователе: имя, возраст, город).
# 2. Добавьте нового пользователя в массив.
# 3. Запишите обновленный массив обратно в файл JSON с использованием менеджера контекста.


# Задача 4: Удаление пользователя из массива JSON
# 1. Прочитайте массив объектов из файла `users.json`.
# 2. Удалите одного из пользователей.
# 3. Запишите обновленный массив обратно в файл JSON с использованием менеджера контекста.
