### Мини-проект: Система управления задачами (To-Do List)

# Описание проекта:
# Создайте простую систему управления задачами, которая позволяет пользователям
# добавлять, удалять, и отмечать задачи как выполненные.
#
# Требования:
# 1. Программа должна запрашивать у пользователя ввод задачи. Программа должна преобразовывать введенную пользователем
# задачу в список, где первым элементом идет номер задачи, вторым задача, а третьим статус ее выполнения.
# При создании задачи статус всегда False. Список с задачей добавляется во вложенный список со всеми задачами tasks.

# 2. Программа должна выводить список задач.

# 3. Пользователь должен иметь возможность отметить задачу как выполненную. Для этого программа должна запросить у него
# номер задачи. Если такого номера нет, то вывести сообщение "Некорректный номер задачи.".
# Если номер корректный, то поменять статус задачи на True.


# 4. Пользователь должен иметь возможность удалить задачу. Чтобы удалить задачу, запросите ее номер.
# Если номер корректный, то удалите ее.


# Продолжите программу ниже. Код пишите с отсутпом, как принты выше.
tasks=[
    [1, "Погладить кота", False],
    [2, "Убедить чайник, что он не робот", False],
    [3, "Переубедить будильник что 6 утра это еще сликшом рано для подьема", False],
    [4, "Орган7изовать всчечу с моим внутренним голосом, в реальности, с повесткой к психотерапевту", False],
]
c=len(tasks)
inputed_task=[]
text = input("ВВедите задачу: ")
ii=c+1
inputed_task=[ii, text, False]
tasks.append(inputed_task)
print("ЗАДАЧА добавлена")
print(tasks)


do=input("ВВедите что делать \"del\" или \"complete\" что бы выбрать действие удалить или завершить задачу")
c=len(tasks)
if do == "del":
    numer=int(input("ВВедите номер задачи что бы удалить! : "))
    if numer>c:
        print("Коллега вы проебались с неомером задачи")
    else:
        tasks.pop(numer-1)
elif do == "complete":
    numer=int(input("ВВедите номер задачи что бы завершить! : "))
    if numer>c:
        print("Коллега вы проебались с неомером задачи")
    else:
        numer=numer-1
        tasks[numer][2]=True
else:
    print("Коллега вы ввели хуйню")

print(tasks)

# sql="SELECT * WHERE id=1"