# Упражнение 1: Управление списком фильмов и их рейтингов

# 1.1 Создайте список фильмов, содержащий элементы "Movie1", "Movie2", "Movie3".
m1=["Movie1", "Movie2", "Movie3"]
# 1.2 Пропишите условие: добавить в список фильм "Movie4", если его еще нет в списке.
m1.append("Movie4")
# 1.3 Пропишите условия: если количество фильмов больше 2, то название второго фильма меняется на "Updated Movie2".
# Если количество фильмов меньше 5, то объедините имеющийся список с новым списком ["Movie5", "Movie6", "Movie7"]
m2=["Movie5", "Movie6", "Movie7"]
if len(m1) > 2 and len(m1) < 5:
    m1[1]="Updated Movie2"
    m1.extend(m2)
    print(m1)
# 1.4 Создайте вложенный список, где каждый фильм имеет свой год выпуска и рейтинг:
# ["Movie1", 2010, 8.1], ["Updated Movie2", 2015, 7.5], ["Movie3", 2020, 8.6], ["Movie4", 2021, 7.9],
# ["Movie5", 2013, 8.5], ["Movie6", 2018, 8.6], ["Movie7", 2023, 7.0]
m1_d=[["Movie1", 2011, 7.1],["Updated Movie2", 2011, 6.8], ["Movie3", 2011, 7.8], ["Movie4", 2011, 9.1], ["Movie5", 2011, 10.0], ["Movie6", 2011, 5.4],["Movie7", 2011, 6.1]]
# 1.5 Добавьте фильм ["Movie", 2002, 7.7] в начало вложенного списка.
m1_d.insert(0,  ["Movie", 2002, 7.7])
print(m1_d)
# 1.6 Выведите список фильмов и вложенный список.
# print(movie_list)  #  "Movie1", "Movie2", "Movie3", "Movie4", "Movie5", "Movie6", "Movie7"
# print(movie_details)  # Ожидаемый результат: [["Movie", 2002, 7.7], ["Movie1", 2010, 8.1], ["Updated Movie2", 2015, 7.5],
# ["Movie3", 2020, 8.6], ["Movie4", 2021, 7.9], ["Movie5", 2013, 8.5], ["Movie6", 2018, 8.6], ["Movie7", 2023, 7.0]]

# Упражнение 2: Анализ списка курсов и их продолжительности

# 2.1 Создайте список курсов, содержащий элементы "Python", "Java", "JavaScript".
list1=["Python", "Java", "JavaScript"]
# 2.2 Добавьте в список курс "C++".
list1.append("C++")
# 2.3 Измените название второго курса на "Kotlin".
list1[1]="Kotlin"
print(list1)
# 2.4 Если первые три курса "Python", "Kotlin", "JavaScript", то создайте срез, содержащий первые три курса.
ll1=list1[0:3]
print(ll1)
# 2.5 Отсортируйте курсы по названиям.
list1.sort()
print(list1)
# 2.6 Cоздайте вложенный список, где каждый курс имеет свою продолжительность в часах.
# ["Python", 40], ["Kotlin", 30], ["JavaScript", 35], ["C++", 50]
list1_hours=[['Python', 40], ['Kotlin', 30], ['JavaScript', 35], ['C++', 50]]
# 2.7 Выполните сложение часов всех курсов во вложенном списке и выведите общую продолжительность всех курсов.
total_hours=sum(course[1] for course in list1_hours)
print(total_hours)
# 2.8 Выведите в консоль:
# - отсортированный список курсо, # Ожидаемый результат:['C++', 'JavaScript', 'Kotlin', 'Python']
# - срез, # Ожидаемый результат: ['Python', 'Kotlin', 'JavaScript']
# - вложенный список, # Ожидаемый результат: [['Python', 40], ['Kotlin', 30], ['JavaScript', 35], ['C++', 50]]
# - общую продолжительность всех курсов. # Ожидаемый результат: 155

