# оздание списка,
l1 = [1, 2, 3, 4, 5]
l2 = list("Hello, World!")
# доступ к элементам списка,
print(l1[0])  # первый элемент
print(l2[7])  # восьмой элемент
l2[7] = "w"  # изменение значения элемента списка
print(l2)  # вывод измененного списка
# получение среза,
print(l1[1:4])  # элементы со второго по четвертый
print(l2[2:-2])  # первые пять символов строки
# создание и работу с вложенными списками.
l3 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(l3[0][1])  # второй элемент первого вложенного списка

# Использование различных методов списков.
l1 = [1, 2, 3, 4, 5]
l1.append(6)  # добавление элемента в конец списка
l1.insert(0, 0)  # добавление элемента в начало списка
l1.remove(3)  # удаление элемента из списка
l1.pop()  # удаление последнего элемента из списка
l1.pop(0)
l1.remove(4)
l2 = l1.copy()  # создание копии списка
l1.extend(l2)
print(l1)


# Сравнение списков
l1 = [1, 2, 3]
l2 = [1, 2, 3]
l3 = [1, 2, 4]

print(l1 == l2)  # True, списки равны
print(l1 == l3)  # False, списки не равны
print(l1 is l2)  # False, списки не идентичны (разные объекты в памяти)
print(l1 is l1)  # True, список идентичен сам себе


# Изменяемость списков и неизменяемость строк
s1 = "Hello"
s2 = s1.replace("H", "h")  # создание новой строки
print(s1)  # "Hello", исходная строка не изменилась
print(s2)  # "hello", новая строка с изменением
# Изменяемость списков
l1 = [1, 2, 3]
l1[0] = 10  # изменение первого элемента списка
print(l1)  # [10, 2, 3], список изменился
