# Тема: Обработка исключений (try/except/else/finally)

# Задача 1: Деление чисел
# Напишите функцию, которая принимает два числа в качестве аргументов и возвращает результат их деления.
# Обработайте исключения для случаев, когда:
# - деление на ноль
# - ввод не числовых значений.


# Задача 2: Обработка пользовательского ввода
# Напишите программу, которая запрашивает у пользователя ввод числа и выводит его квадрат.
# Обработайте исключения для случаев, когда ввод не является числом.
def ask_and_square():
    while True:
        num_str = input("Введите число (или 'q' для выхода): ")
        if num_str.lower() == "q":
            print("Выход.")
            break

        try:
            num = float(num_str)
        except ValueError as err:
            print(f"Это не похоже на число ({err})")
        else:
            print(f"{num}² = {num ** 2}")


ask_and_square()

# Задача 3. Вернитесь к задачам предыдущего урока из файла exercise_1 и добавьте в решение обработку возможных ошибок,
# которые могут случиться при работе с файлами (FileNotFoundError, PermissionError, IOError).
# Проверьте, что ошибки обрабатываются на примере FileNotFoundError.