# Тема: Словари
#
# Продемонстрируйте в режиме live-coding и объясните:
# - Создание словарей
# d1 = {"name": "Alice", "age": 30, "city": "New York"}
# d2 = dict(name="Bob", age=25, city="Los Angeles")
# # - Примеры их использования
# d1["name"]  # Доступ к значению по ключу
# d2.get("age")  # Использование метода get для безопасного доступа к значению
# d1["country"] = "USA"  # Добавление нового элемента
# d1["age"] = 31  # Изменение существующего элемента
# d1.pop("city")  # Удаление элемента по ключу
# d1.clear()  # Очистка словаря
# d1 = d2.copy()  # Копирование словаря
# d3 = dict.fromkeys(["name", "age"], d1)  # Создание словаря с одинаковыми значениями
# print(d3)
# # - Генератор словарей
# d4 = {f"key_{i}": i * 10 for i in range(5)}  # Генератор словарей
# # - fromkeys, clear, copy, get, setdefault
# from copy import deepcopy
# d1 = {"name": {"value": "Alise"}, "age": 30, "city": "New York"}
# d2 = deepcopy(d1)  # Копирование словаря
# print(d1)
# print(d2)
# d1["name"]["value"] = "Bob"  # Изменение значения в d1
#
# print(d1)
# print(d2)



# Тема: Кортежи и множества
#
t1 = (1, 2, 3)  # Создание кортежа
t2 = (4, 5, 6)  # Создание другого кортежа
# - Создание кортежей
t3 = t2 + t1  # Конкатенация кортежей
print(t3)  # Вывод: (1, 2, 3, 4, 5, 6)
t1.count(1)
t1.index(2)  # Индекс элемента в кортеже

# Продемонстрируйте в режиме live-coding и объясните:
# - Создание кортежей и множеств
s1 = {1, 2, 3}  # Создание множества
s2 = {3, 4, 5}  # Создание другого множества
print(s1 | s2)  # Объединение множеств
print(s1 & s2) # Пересечение множеств
print(s1 ^ s2) # Симметрическая разность множеств
print(s1 - s2)  # Разность множеств
print(s2 - s1)  # Разность множеств

# - Генератор множеств
ss1 = {i for i in range(10) if i % 2 == 0}  # Генератор множеств

