# Тема: модули random, math
# Основные функции этих модулей есть в файле examples.

# Задание 1: Округление и вычисление квадратного корня
# Напишите функцию, которая принимает на вход два числа: одно для округления вверх, другое для округления вниз.
# Затем программа должна вычислить квадратный корень каждого округленного числа и вывести результаты.

import math
#
# def numbers(a, b):
#     return f"{math.ceil(a)}, {math.floor(b)}"
# print(numbers(2.45, 3.65))

# Задание 2: Факториал и возведение в степень
# Напишите функцию, которая вычисляет факториал числа, а затем возводит результат в степень,
# равную количеству цифр в этом факториале. Выведите результат.

def fac(a):
    return f"Факториал из: {a}, {math.factorial(a)}"

print(fac(5))

# Задание 3: Перемешивание списка и выбор элемента
# Напишите функцию, которая создает список из 10 случайных чисел в диапазоне от 1 до 100.
# Перемешайте список и выберите один случайный элемент. Выведите результат.

import random

def ran(a,b,c):
    result = random.sample(range(a, b), c)
    if result != []:
        random.shuffle(result)
    return random.choice(result)

print(ran(1,100,10))

# Задание 4: Отбрасывание дробной части и факториал
# Напишите программу, которая принимает дробное число, отбрасывает его дробную часть,
# а затем вычисляет факториал полученного целого числа. Выведите результат.

def ran_fac(a):
    result = math.ceil(a)
    return fac(result)

print(ran_fac(10.5))
# print(ran_fac(0.5))


# Задание 5: Генерация и округление случайного числа
# Напишите программу, которая генерирует случайное дробное число в диапазоне от 1.5 до 10.5,
# округляет его до ближайшего целого в меньшую и большую сторону, а затем выводит результаты.

