# Задание: Создание и использование собственного модуля

# Часть 1: Создание модуля

from new_modul import name_modul

print(name_modul.greet(name="Calc"))

# 1. Создайте файл с именем `math_operations.py`.



# 2. В этом файле определите три функции:
#     - `multiply(a, b)`: возвращает произведение двух чисел `a` и `b`.
#     - `subtract(a, b)`: возвращает разность между двумя числами `a` и `b`.
#     - `divide(a, b)`: возвращает результат деления числа `a` на `b`.

from new_modul import math_operations
print(math_operations.multiply(2, 3))
print(math_operations.subtract(2, 3))
print(math_operations.divide(2, 3))

# 3. Включите конструкцию `if __name__ == "__main__"`, которая будет выполнять принт сообщения,
# если модуль запущен напрямую: “Модуль запущен напрямую”.

# Часть 2: Использование модуля


# 1. Создайте другой файл с именем `main.py`.

# 2. Импортируйте в этот файл созданный вами модуль `math_operations`.

# 3. Используйте функции из модуля для выполнения операций умножения, вычитания и деления,
# и выведите результаты на экран.
# 4. Затем запустите напрямую модуль `math_operations.py`
# и проверьте, что отработало сообщение “Модуль запущен напрямую”.