# Тема: модули random, math
# Основные функции этих модулей есть в файле examples.
import math
import random


# Задание 1: Округление и вычисление квадратного корня
# Напишите функцию, которая принимает на вход два числа: одно для округления вверх, другое для округления вниз.
# Затем программа должна вычислить квадратный корень каждого округленного числа и вывести результаты.

def round_and_sqrt(up,down):
    up = math.sqrt(math.ceil(up))
    down = math.sqrt(math.floor(down))
    return f"Квадратные корни чисел 1: {up}, 2: {down}"




# Задание 2: Факториал и возведение в степень
# Напишите функцию, которая вычисляет факториал числа, а затем возводит результат в степень,
# равную количеству цифр в этом факториале. Выведите результат.
def factorial_and_stepen(num):
    res=math.factorial(num)
    stepen=len(str(res))
    res=math.pow(res,stepen)
    return res

# Задание 3: Перемешивание списка и выбор элемента
# Напишите функцию, которая создает список из 10 случайных чисел в диапазоне от 1 до 100.
# Перемешайте список и выберите один случайный элемент. Выведите результат.
def rand_list_choice():
    list=random.sample(range(1,100),10)
    list=random.shuffle(list)
    choice=random.choice(list)
    return choice

# Задание 4: Отбрасывание дробной части и факториал
# Напишите программу, которая принимает дробное число, отбрасывает его дробную часть,
# а затем вычисляет факториал полученного целого числа. Выведите результат.

def fact_by_int(float):
    x=math.trunc(float)
    return math.factorial(x)



# Задание 5: Генерация и округление случайного числа
# Напишите программу, которая генерирует случайное дробное число в диапазоне от 1.5 до 10.5,
# округляет его до ближайшего целого в меньшую и большую сторону, а затем выводит результаты.

def rand_and_round():
    rand_float=random.uniform(1.5,10.5)
    up = math.ceil(rand_float)
    down= math.floor(rand_float)
    return (rand_float,up,down)

