# Покажите в режиме live-coding и объясните:
# - Создание модулей
# - Различные способы импорта
# - Работу конструкции __name__ == __main__











# Покажите в режиме live-coding и объясните:
# - Работу с модулей math

import math

print(math.sqrt(16))  # Выводит 4.0
print(math.factorial(5))  # Выводит 120
# - Работа с константами math.pi и math.e
print(math.pi)  # Выводит значение числа π
print(math.e)  # Выводит значение числа e
# - Работа с функциями округления math.ceil() и math.floor()
print(math.ceil(4.2))  # Выводит 5
print(math.floor(4.8))  # Выводит 4
# - Работа с функцией math.pow()
print(math.pow(2, 3))  # Выводит 8.0 (2 в степени 3)
# - Работа с функцией math.trunc()
print(math.trunc(4.9))  # Выводит 4 (отбрасывает дробную часть)

# - Работу с модулей random
import random
# Генерация случайного числа
print(random.randint(1, 10))  # Выводит случайное целое число от 1 до 10
# - Работа с функцией random.choice()
print(random.choice(['apple', 'banana', 'cherry']))  # Выводит случайный элемент из списка
# - Работа с функцией random.shuffle()
my_list = [1, 2, 3, 4, 5]
random.shuffle(my_list)  # Перемешивает список
print(my_list)  # Выводит перемешанный список
# - Работа с функцией random.uniform()
print(random.uniform(1.0, 10.0))  # Выводит случайное дробное число в диапазоне от 1.0 до 10.0
# - Работа с функцией random.sample()
print(random.sample(range(1, 100), 5))  # Выводит 5 уникальных случайных чисел из диапазона от 1 до 100
# - Работа с функцией random.random()
print(random.random())  # Выводит случайное дробное число от 0.0 до 1.0
# - Работа с функцией random.seed()
# random.seed(42)  # Устанавливает начальное значение для генератора случайных чисел








# Покажите в режиме live-coding и объясните:
# - Создание виртуального окружения
# - Установку несколько модулей в это окружение
# - Формирование файла requirements.txt
