# Задание 1. К какому типу данных относится числовой тип int?
#     - [ ] комплексному
#     - [ ] такой тип данных не существует
#     - [ ] вещественному
#     - [X] целочисленному
#
# Задание 2. К какому типу данных относится числовой тип float?
#     - [ ] целочисленному
#     - [ ] комплексному
#     - [ ] такой тип данных не существует
#     - [X] вещественному
#
# Задание 3. Какой тип данных отобразит команда print(type(-36))?
#     - [ ] complex
#     - [ ] bool
#     - [ ] float
#     - [ ] str
#     - [X] int
#
# Задание 4. Какой тип данных отобразит команда print(type(3.67))?
#     - [ ] str
#     - [ ] int
#     - [X] float
#     - [ ] complex
#     - [ ] bool
#
# Задание 5. Поставьте соответствия между арифметическими операторами и их названиями.
#     - [//] целочисленное деление
#     - [**] возведение в степень
#     - [%] остаток от деления
#     - [/] деление
#
# Задание 6. Какое значение мы увидим при выполнении в консоли команды 7.0 + 2.5?
#     - [X] 9.5
#     - [ ] 9,5
#
# Задание 7. Какое значение будет получено при вычислении 2 ** 4? = 16
#
# Задание 8. Какое значение будет получено при вычислении 32 / 2 ** 4? = 2.0
#
# Задание 9. Какое значение будет получено при вычислении 11 % 3? = 2
#
# Задание 10. Какое значение будет получено при вычислении 11 % 33? = 11
#
# Задание 11. Какой будет результат при выполнении команды 21 // 4? = 5
#
# Задание 12. Какой будет порядок выполнения операций 3 + 5 * 9 // 4 ** (2 - 1)? №1 (2-1),№2 **,№3 *,№4 //,№5 +
#
# Задание 13. Какой тип данных мы увидим, выполнив строчку print(type(8/2))?
#     - [X] float
#     - [ ] int
#     - [ ] complex
#     - [ ] str
#
# Задание 14. Чему будет равно итоговое значение переменной i при выполнении программы:
#   i = 2
#   i += 3
#   print(i) = 5
#
# Задание 15. Чему будет равно итоговое значение переменной k при выполнении программы:
#   k = 8
#   k *= 2
#   print(k) = 16
#
# Задание 16. Допишите текст программы для вычисления модуля введенного с клавиатуры числа в переменную d и вывода значения в консоль с помощью функции print.
#   Например, ввод:
#   -5
#   Вывод:
#   5
d = int(input("enter any int_num "))
d = (d ** 2) ** 0.5
print("absolute value ",int(d))
