#   - [х] в выбранных вариантах проставьте х или пропишите решение, если вариантов ответа не предусмотрено

# Задание 1. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел):
#   7 -4 3
a, b, c = 7, -4, 3
print(a, b, c)

#
# Задание 2. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), используя одну функцию print.
#   7
#   -4
#   3

a, b, c = 7, -4, 3
print(a, b, c, sep="\n")

#
# Задание 3. В программе определите две следующие строки:
#   s1 = "Hello"
#   s2 = "Berlin"
#   С помощью двух функций print (каждая отображает соответствующую строку) отобразите строки в консоли так, чтобы они шли друг за другом через пробел.
#   Hello Berlin

s1 = "Hello"
s2 = "Berlin"
print(s1, end=" ")
print(s2)

#
# Задание 4. Допишите программу, в которой вводятся два слова (в переменные s1 и s2) в одну строчку через пробел, и отображаются в консоли в формате:
#   Word 1: s1 | Word 2: s2
#   Например, ввод:
#   I love
#   Вывод:
#   Word 1: I | Word 2: love

s1,s2 = input("Word 1: "),input("Word 2: ")
print("Word 1:",s1, "|" ,"Word 2:" ,s2)
# or
s1,s2 = input("enter any 2 words separated by a space: ").split()
print("Word 1:",s1, "|" ,"Word 2:" ,s2)
#
# Задание 5. Напишите программу, в которой вводятся два целых положительных числа и в консоль выводится результат возведения первого числа в степень второго.
#   Например, ввод:
#   2 3
#   Вывод:
#   8

x, y = input("enter any 2 nimbers separated by a space: ").split()
x, y = int(x), int(y)
z = pow(abs(x), abs(y))
print(z)
#or
x,y = input ("enter 2 positive numbers separated by a space: ").split()
x, y = int(x), int(y)
print (x**y)


#
# Задание 6. Выберите команду, которая позволяет сохранять одно целое введенное с клавиатуры число.
#     - [X] d = int(input())
#     - [ ] такой команды не существует
#     - [ ] d = input()
#     - [ ] d = float(input())
#
# Задание 7. Выберите команду, которая позволяет сохранять строку, введенную с клавиатуры.
#     - [ ] d = float(input())
#     - [ ] d = int(input())
#     - [X] d = input()
#     - [ ] такой команды не существует
#
# Задание 8. Напишите программу, которая принимает на вход два вещественных числа в одну строку через пробел и выводит на экран их сумму.
#   Например, ввод:
#   8 11
#   Вывод:
#   19.0

x, y = input("enter any 2 numbers separated by a space: ").split()
x, y = float(x), float(y)
print(x+y)

#
# Задание 9. Вводятся длина и ширина прямоугольника (каждое вещественное значение с новой строки). Необходимо вычислить его периметр (сумму длин сторон) и результат вывести на экран.
#   Например, ввод:
#   8
#   11
#   Вывод:
#   38.0

x=float(input("enter the length: "))
y=float(input("enter the width: "))
P=(x+y)*2
print("Perimetr is: ",P)

#
# Задание 10. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
#   Вывод:
#   3.142

import math
x=round(math.pi, 3)
print(x)

#
# Задание 11. Составить программу вывода на экран вещественного числа, вводимого с клавиатуры. Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).
#   Например, ввод:
#   7.54
#   Вывод:
#   Вы ввели число 7.54

num = float(input("enter floating-point number:"))
print("You entered number", num)

#
# Задание 12. Напишите программу, которая запрашивает число и выводит его абсолютное (положительное) значение:
#   Введите число:
#   Абсолютное значение:

num = float(input("enter any number: "))
print("absolute value:", abs(num))

#
# Задание 13. Напишите программу, которая запрашивает последовательно два числа, а потом показывает сумму этих двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Результат сложения:

num1= int(input("enter number 1: "))#float(input("enter number 1: "))
num2 = int(input("enter number 2: "))#float(input("enter number 2: "))
print("The result of the addition:", (num1+num2))

#
# Задание 14. Напишите программу, которая запрашивает последовательно два числа, а потом показывает меньшее из двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Меньшее число:

num1= int(input("enter number 1: "))#float(input("enter number 1: "))
num2 = int(input("enter number 2: "))#float(input("enter number 2: "))
print("The smaller number is:",min(num1,num2))

#
# Задание 15. Напишите программу, которая запрашивает последовательно два числа, а потом показывает большее из двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Большее число:

num1= int(input("enter number 1: "))#float(input("enter number 1: "))
num2 = int(input("enter number 2: "))#float(input("enter number 2: "))
print("The bigger number is:",max(num1,num2))

#
# Задание 16. Напишите программу, которая запрашивает последовательно дробное число, количество знаков после запятой,
# а потом показывает округленное число до этих знаком.
#   Введите дробное число:
#   До скольких знаков нужно округлить:
#   Округленное число:

n = float(input("enter floating-point number:"))
v= int(input("Round to how many decimal places?"))
print("Rounded number: " ,(round(n,v)))
