#   - [х] в выбранных вариантах проставьте х или пропишите решение, если вариантов ответа не предусмотрено

# Задание 1. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел):
#   7 -4 3
#   print(a, b, c)
# Задание 2. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), используя одну функцию print.
#   7
#   -4
#   3
#   print(a, b, c, sep='/n')
# Задание 3. В программе определите две следующие строки:
#   s1 = "Hello"
#   s2 = "Berlin"
#   С помощью двух функций print (каждая отображает соответствующую строку) отобразите строки в консоли так, чтобы они шли друг за другом через пробел.
#   Hello Berlin
#   print(s1, s2, sep=' ')
# Задание 4. Допишите программу, в которой вводятся два слова (в переменные s1 и s2) в одну строчку через пробел, и отображаются в консоли в формате:
#   Word 1: s1 | Word 2: s2
#   Например, ввод:
#   I love
#   Вывод:
#   Word 1: I | Word 2: love
#   s1=input("Введите слово")
#   s2=input("Введите слово")
#   print('Word 1:' , s1 , 'Word 2:', s2 sep='|')
# Задание 5. Напишите программу, в которой вводятся два целых положительных числа и в консоль выводится результат возведения первого числа в степень второго.
#   Например, ввод:
#   2 3
#   Вывод:
#   8
#   a1=int(input('Ведите число'))
#   a2=int(input('Ведите число'))
#   print(a1**a2)
# Задание 6. Выберите команду, которая позволяет сохранять одно целое введенное с клавиатуры число.
#     - [x] d = int(input())
#     - [ ] такой команды не существует
#     - [ ] d = input()
#     - [ ] d = float(input())
#
# Задание 7. Выберите команду, которая позволяет сохранять строку, введенную с клавиатуры.
#     - [ ] d = float(input())
#     - [ ] d = int(input())
#     - [x] d = input()
#     - [ ] такой команды не существует
#
# Задание 8. Напишите программу, которая принимает на вход два вещественных числа в одну строку через пробел и выводит на экран их сумму.
#   Например, ввод:
#   8 11
#   Вывод:
#   19.0
#   a1=float(input ("Введите число"))
#   a2=float(input ("Введите число"))
#   print(a1+ a2)
# Задание 9. Вводятся длина и ширина прямоугольника (каждое вещественное значение с новой строки). Необходимо вычислить его периметр (сумму длин сторон) и результат вывести на экран.
#   Например, ввод:
#   8
#   11
#   Вывод:
#   38.0
#   a=float(input ("Введите число")
#   b=float(input ("Введите число")
#   print((a+b)*2)
# Задание 10. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
#   Вывод:
#   3.142
#   print(float(round(math.pi, 3)))
# Задание 11. Составить программу вывода на экран вещественного числа, вводимого с клавиатуры. Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).
#   Например, ввод:
#   7.54
#   Вывод:
#   Вы ввели число 7.54
#   n=float(input("Введите число"))
#   print("Вы ввели число", n)
# Задание 12. Напишите программу, которая запрашивает число и выводит его абсолютное (положительное) значение:
#   Введите число:
#   Абсолютное значение:
#    n = float(input("Введите число: "))
#    print("Абсолютное значение:", abs(n))

# Задание 13. Напишите программу, которая запрашивает последовательно два числа, а потом показывает сумму этих двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Результат сложения:
#   n1= int(input("Введите число 1: "))
#   n2= int(input("Введите число 2: "))
#   print(Результат сложения:", sum(n1, n2))
# Задание 14. Напишите программу, которая запрашивает последовательно два числа, а потом показывает меньшее из двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Меньшее число:
#   n1= int(input("Введите число 1: "))
#   n2= int(input("Введите число 2: "))
#   print(Меньшее число:", min(n1, n2))
# Задание 15. Напишите программу, которая запрашивает последовательно два числа, а потом показывает большее из двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Большее число:
#   n1= int(input("Введите число 1: "))
#   n2= int(input("Введите число 2: "))
#   print(Меньшее число:", max(n1, n2))
# Задание 16. Напишите программу, которая запрашивает последовательно дробное число, количество знаков после запятой,
# а потом показывает округленное число до этих знаком.
#   Введите дробное число:
#   До скольких знаков нужно округлить:
#   Округленное число:
#   n1= float(input("Введите дробное число: "))
#   n2= int(input("До скольких знаков нужно округлить: "))
#   print(Округленное число:", round(n1, n2))