#   - [х] в выбранных вариантах проставьте х или пропишите решение, если вариантов ответа не предусмотрено

# Задание 1. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел):
#   7 -4 3
a = 7
b = -4
c = 3
print(a,b,c )
#
# Задание 2. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), используя одну функцию print.
#   7
#   -4
#   3
a = 7
b = -4
c = 3
print( a)
print( b)
print( c)
#
# Задание 3. В программе определите две следующие строки:
#   s1 = "Hello"
#   s2 = "Berlin"
#   С помощью двух функций print (каждая отображает соответствующую строку) отобразите строки в консоли так, чтобы они шли друг за другом через пробел.
#   Hello Berlin
s1 = "Hello"
s2 = "Berlin"
print(s1, end=" ")
print(s2)
#
# Задание 4. Допишите программу, в которой вводятся два слова (в переменные s1 и s2) в одну строчку через пробел, и отображаются в консоли в формате:
#   Word 1: s1 | Word 2: s2
#   Например, ввод:
#   I love
#   Вывод:
#   Word 1: I | Word 2: love
#
# Задание 5. Напишите программу, в которой вводятся два целых положительных числа и в консоль выводится результат возведения первого числа в степень второго.
#   Например, ввод:
#   2 3
#   Вывод:
#   8
number_1 = int(input("1 number"))
number_2 = int(input("2 number"))
result = number_1 ** number_2
print(result)


#
# Задание 6. Выберите команду, которая позволяет сохранять одно целое введенное с клавиатуры число.
#     - [+] d = int(input())
#     - [ ] такой команды не существует
#     - [ ] d = input()
#     - [ ] d = float(input())
#
# Задание 7. Выберите команду, которая позволяет сохранять строку, введенную с клавиатуры.
#     - [ ] d = float(input())
#     - [ ] d = int(input())
#     - [+] d = input()
#     - [ ] такой команды не существует
#
# Задание 8. Напишите программу, которая принимает на вход два вещественных числа в одну строку через пробел и выводит на экран их сумму.
#   Например, ввод:
#   8 11
#   Вывод:
#   19.0
number_1 = float(input("1 number"))
number_2 = float(input("2 number"))
result = number_1 + number_2
print(result)
#
# Задание 9. Вводятся длина и ширина прямоугольника (каждое вещественное значение с новой строки). Необходимо вычислить его периметр (сумму длин сторон) и результат вывести на экран.
#   Например, ввод:
#   8
#   11
#   Вывод:
#   38.0
a=b= 8
c=d= 2
result = a*2 + c*2
print(a+b+c+d)
print(result)


#
# Задание 10. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
#   Вывод:
#   3.142
import math
pi_value = math.pi
rounded_pi = (pi_value,3)
print(rounded_pi)
#
# Задание 11. Составить программу вывода на экран вещественного числа, вводимого с клавиатуры. Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).
#   Например, ввод:
#   7.54
#   Вывод:
#   Вы ввели число 7.54
#
# Задание 12. Напишите программу, которая запрашивает число и выводит его абсолютное (положительное) значение:
#   Введите число:
#   Абсолютное значение:
#
# Задание 13. Напишите программу, которая запрашивает последовательно два числа, а потом показывает сумму этих двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Результат сложения:
#
# Задание 14. Напишите программу, которая запрашивает последовательно два числа, а потом показывает меньшее из двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Меньшее число:
#
# Задание 15. Напишите программу, которая запрашивает последовательно два числа, а потом показывает большее из двух чисел.
#   Введите число 1:
#   Введите число 2:
#   Большее число:
#
# Задание 16. Напишите программу, которая запрашивает последовательно дробное число, количество знаков после запятой,
# а потом показывает округленное число до этих знаком.
#   Введите дробное число:
#   До скольких знаков нужно округлить:
#   Округленное число:
#
