# from icecream import ic as print
# # ДАННЫЕ И ПЕРЕМЕННЫЕ
# # Продемонстрируйте работу переменных и разных типов данных. Объясните механизм работы кода.
# # - Переменные с разным типом данных: строками, целыми и дробными числами
# # - Вывод типа данных через print(type())
# # - Обращение к несуществующим переменным или объявленным ниже
# # - Переприсвание, каскадное присваивание, множественное присваивание
# # - Наименования переменных
#
# var_int = 5
# var_float = 5.5
# var_str = "Hello, World!"
#
# print(type(var_int), var_int)  # Выводим значение переменной var_int
# print(type(var_float), var_float)  # Выводим значение переменной var_int
# print(type(var_str), var_str)  # Выводим значение переменной var_int
#
# # print(c) # NameError: name 'c' is not defined
#
# a = 1
# b = a
#
# print(a, b)  # Выводим значение переменных a и b
# a, b = 2, 3  # Переприсваиваем значения переменным a и b
# print(a, b)  # Выводим значение переменных a и b
# a,b = b, a  # Каскадное присваивание
# print(a, b)  # Выводим значение переменных a и b
#
#
#
#
# # ЧИСЛА И ОПЕРАЦИИ НАД НИМИ
# # Продемонстрируйте работу с числами и арифметическими операциями.
# # Объясните механизм работы кода.
# # - Разные типы чисел: int, float
# # - Выполнение арифметических операций +, -, *, /, //, %, **
# # - Сокращенная запись +=, -=, *=, /+ и т.д.
# # - Применение встроенных математических функций
#
# a= 5
# b = 5.5
# print(a + b)  # Сложение
# print(a - b)  # Вычитание
# print(a * b)  # Умножение
# print(a / b)  # Деление
# print(a // b)  # Целочисленное деление
# print(a % b)  # Остаток от деления
# print(a ** b)  # Возведение в степень
#
# a = a + 1  # Сложение с присваиванием
# print(a)  # Выводим значение переменной a
# a += 1  # Сложение с присваиванием
#
# a = a - 1
# print(a)  # Выводим значение переменной a
# a -= 1  # Вычитание с присваиванием
#
# a = a * 2
# print(a)  # Выводим значение переменной a
# a *= 2  # Умножение с присваиванием
#
# a = a / 2
# print(a)  # Выводим значение переменной a
# a /= 2  # Деление с присваиванием
#
#
# print(abs(-5))  # Модуль числа
# print(round(5.5))  # Округление числа
# print(round(5.5, 1))  # Округление числа до 1 знака после запятой
# print(round(5.555555, 2))  # Округление числа до 2 знаков после запятой
# print(pow(2, 3))  # Возведение в степень
# print(pow(2, 3, 3))  # Возведение в степень с остатком от деления
# print(min(1, 2, 3))  # Минимальное значение
# print(max(1, 2, 3))  # Максимальное значение
# print(sum([1, 2, 3]))  # Сумма элементов списка
#
#
#



# ФУНКЦИИ PRINT(), INPUT()
# Продемонстрируйте работу:
# - print()
# - input()
# - sep=
# - end=
# - строки и переменные в print(), input()
#
# Объясните механизм работы кода.

age = int(input("Введите ваш возраст: "))
print('ты прожил', age * 365, 'дней')# Вводим возраст