# Тема: Итераторы и генераторы. Функции-генераторы. Выражения-генераторы

# Задание 1: Напишите функцию, которая создает итератор,
# возвращающий числа от 1 до заданного числа `n`.
# Обработайте исключение StopIteration
# def make_iter(n):
#     return iter(...)
#
# i = make_iter()
# while True:
#     try:
#         pass
#     except:
#         pass


# Задание 2: Напишите выражение-генератор,
# которое возвращает квадраты чисел от 0 до 10.
# Обработайте исключение StopIteration


# Задание 3: Напишите функцию-генератор,
# которая принимает предложение и возвращает слова по одному.
# Обработайте исключение StopIteration
def gen_words(sentence):
    for ...:
        yield ...

w = gen_words('Генераторы это почти как итератоы, но с круглыми скобками.')
while True:
    try:
        ...
    except:
        ...