# Тема: Генераторы списков
#
# Упражнение 1: Перемножение матриц
#
# - Создайте с помощью генераторов списков две матрицы размером 3x3 со значениями от 1 до 9 и от 9 до 1.
#     Ожидаемая матрица: matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
#     Ожидаемая матрица: matrix2 = [[9, 8, 7], [6, 5, 4], [3, 2, 1]]
#
# - Используйте генераторы списков для вычисления произведения этих матриц.
#     Ожидаемая матрица: product = [[30, 24, 18], [84, 69, 54], [138, 114, 90]]
#
# - Выведите исходные матрицы и результат их произведения.
# Создаем вторую матрицу 3x3 с числами от 9 до 1
# Транспонируем вторую матрицу, чтобы было удобнее умножать строки на столбцы
matrix1=[[x for x in range(row, row+3, 1)] for row in range(1, 9, 3)]
print (matrix1)

matrix2=[[x for x in range(row, row-3, -1)] for row in range(9, 0, -3)]
print(matrix2)

n=3
product=[[sum(matrix1[x][k] * matrix2[k][j] for k in range(n)) for j in range(n)] for x in range(n)]

print(product)

# Создаем матрицу произведения




# Упражнение 1: Напишите программу с помощью генераторов списков,
# которая находит все числа от 1 до 1000, которые делятся на 7.
number=range(1,1001)
while True:
    for i in number:
        if i%7==0:
            print(i)
    else:
        break
multiples_of_7 = [x for x in range(1, 1001) if x % 7 == 0]
print(multiples_of_7)
#
# # Упражнение 2: Напишите программу с помощь генераторов списков,
# # которая найдите все числа от 1 до 1000, в которых есть цифра 3.
task2= [k for k in range(1, 1001) if "3" in str(k)]
print(task2)
# # Упражнение 3: Напишите программу с помощь генераторов списков,
# # которая посчитает количество пробелов в строке
some_string = 'the slow solid squid swam sumptuously through the slimy swamp'
task3=sum(1 for char in some_string if char == ' ')
print(task3)
#
# # Упражнение 4: Напишите программу с помощь генераторов списков,
# # которая создаст список всех гласных букв в строке
some_string1 = 'the quick brown fox jumps over the lazy dog'
task4=[l for l in some_string1 if l in "eyuioa"]
print(task4)

# Упражнение 5: Сумма элементов в каждом ряду матрицы
# С помощью генераторов списков создайте матрицу 3x3 из чисел от 20 до 28
# Ожидаемая матрица:
# [20, 21, 22]
# [23, 24, 25]
# [26, 27, 28]

# Напишите код для вычисления суммы элементов в каждом ряду (в каждом вложенном списке).
# Выведите получившиеся значения в консоль.
# Создаем матрицу 3x3 с числами от 20 до 28
matrix = [[x for x in range(row, row + 3)] for row in range(20, 29, 3)]
#
print(matrix)
# # Вычисляем сумму элементов в каждом ряду
total =[sum(x for x in row) for row in matrix]
# # Вывод матрицы и суммы по рядам
print(total)


# Упражнение 6: Подсчет количества четных и нечетных чисел в матрице
# Дана матрица
matrix = [
    [2, 5, 8, 11],
    [14, 17, 20, 23],
    [26, 29, 32, 35],
    [38, 41, 44, 47]
]
even=sum(1 for row in matrix for x in row if x%2==0)
odd=sum(1 for row in matrix for x in row if x%2!=0)
print(f"Количество четных чисел: {even}")
print(f"Количество нечетных чисел: {odd}")
# # Напишите программу для посчета четных и нечетных чисел в каждом вложенном списке (строке матрицы).
# Выведите значения в констоль:
# print(f"Количество четных чисел: ")
# print(f"Количество нечетных чисел: ")

# Упражнение 7: Поиск минимального и максимального значения в матрице
# Дана матрица
matrix = [
    [34, 23, 18],
    [14, 55, 27],
    [19, 42, 31]
]
mini=[min(row) for row  in matrix]
maksi=[max(row) for row in matrix]
print(mini)
print(maksi)
#
# Напишите программу для вывода минимального и максимального значений в каждом ряду (вложенном списке) матрицы.
