# Проект: Управление библиотекой
#
# Описание:
# Разработайте программу для управления библиотекой. Программа должна позволять добавлять книги в библиотеку,
# удалять книги, искать книги по автору и выводить список всех книг с их авторами и статусами (в наличии или выдана).
#
# Требования: Реализуйте работу всех пунктов меню.

library = [["Война и мир", "Толстой", "в наличии"],
           ["Преступление и наказание", "Достоевский", "выдана"],
           ["Мастер и Маргарита", "Булгаков", "в наличии"]]

while True:
    print("\nМеню")
    print("1. Показать список всех книг")
    print("2. Добавить книгу")
    print("3. Удалить книгу")
    print("4. Поменять статус книги")
    print("5. Показать книги определенного автора")
    print("6. Показать книги с определенным статусом")
    choice = input("Выберите действие, введя его номер: ")

    # Продолжите программу ниже.
    library = [
        ["Война и мир", "Толстой"],
        ["Приступление и наказание" , "Достоевский"]
        ]
    while True:
        print("\nMеню:")
        print("1.Показать все книги")
        print("2. Добавить книгу")
        print("0. Вийти")

        choice = input("Вибирите действие(0, 1 или 2):")
        if choice == "2":
            title = input("Вииедите название книги :")
            author = input("Введите автора книги:")
            library.append([title,author])
            print("Книга добавленаю")
        elif choice == "0":
            print("Программа завершена.")
            break

        else:
            print("Неверний виборю Попробуйте снова .")

