# Тема: Цикл while. Операторы break, continue, else.
#
# Упражнение 1: Поиск числа
#
# Напишите программу, которая запрашивает у пользователя числа, пока он не введет число совпадающее
# с переменной num (num = любое число от 0 до 100).  Если введенное число меньше num, программа должна
# выводить сообщение "Слишком маленькое число" и продолжать запрашивать числа. Если число больше num,
# программа должна вывести сообщение "Вы ввели большее число" и продолжать запрашивать числа.
# Если пользователь угадал, то программа должна вывести "Вы угадали число" и завершиться.


from direct.gui.DirectGuiGlobals import PRINT

import random
num =random.randint(0, 100)
# print(num)
userinput=-1
while (userinput != num):
    userinput=int(input("ВВедите число от 0 до 100: "))
    if userinput < num:
        print("--Вы ввели число меньше чем надо--")
    elif userinput > num:
        print("--Вы ввели число больше чем надо--")
    elif userinput == num:
        print("--Вы ввели число как надо--")
        break
    else:
        print("Вы ввели что то не то")



    # Упражнение 2: Работа со списком покупок
    #
    # Напишите программу, которая будет запрашивать у пользователя элементы для списка покупок до тех пор,
    # пока не будет введено слово "стоп", либо пока количество покупок не станет больше 6. Если введенное
    # слово уже есть в списке, программа должна выводить сообщение "Этот элемент уже в списке" и продолжать
    # запрашивать новые элементы. Если введено слово "стоп", программа должна выводить сообщение
    # "Формирование списка завершено" и завершаться. Если количество покупок ставится больше 6,
    # то программа должна вывести: “Превышен лимит покупок.” и завершиться.
    # Перед завершением программа должна выводить итоговый список покупок и общее количество элементов в нем.

shopping_list=[]

while True:
    item = input("ВВедтите покупку или \"Стоп\" для завершения: ")

    if item.lower == "стоп":
        print("Список окончен")
        break

    if item.lower in shopping_list:
        print("Этот элемент уже есть в списке")
        continue

    shopping_list.append(item.lower)

    if len(shopping_list) > 6:
        print("Тревога !! угроза бюджету семьи!!!")
        break

print("\n ИТОГОВЫЙ СПИСОК: ")
count=0
while count<len(shopping_list):
    print(f"{count+1}. {shopping_list[count]}")
    count+=1
