# Тема: Цикл for
#
# Упражнение 1: Подсчет гласных в строке
#
# Напишите программу, которая принимает строку от пользователя и подсчитывать количество гласных букв (a, e, i, o, u)
# в этой строке.Используйте цикл for и условие


user_text =input("Введите строку: ")
letters = "aeiou"
count = 0
for char in user_text:
    if char in letters:
        count += 1
print(f"Количество гласных в вашей строке: {count}")
# Упражнение 2: Генерация и вывод последовательности чисел
#
# Напишите программу, которая генерит и выводит последовательность чисел от 1 до 20,
# но выводит "Fizz" вместо чисел, кратных 3, "Buzz" вместо чисел, кратных 5, и "FizzBuzz"
# вместо чисел, кратных как 3, так и 5. Используйте цикл for и функцию range.
for number in range(1, 21):
    if number %3==0 and number %5==0:
        print("FizzBuzz")
    elif number %3==0:
        print("Fizz")
    elif number %5==0:
        print("Buzz")
    else:
        print(number)
