# Тема: Цикл for
#
# Упражнение 1: Подсчет гласных в строке
#
# Напишите программу, которая принимает строку от пользователя и подсчитывать количество гласных букв (a, e, i, o, u)
# в этой строке. Используйте цикл for и условие if.
text = input("Введите вашу строку: ")

glasnie="aeiouaеёиоуыэюя"
count=0

for char in text.lower():
    if char in glasnie:
        count +=1

print(f"Количество гласных в строке = {count}")


# Упражнение 2: Генерация и вывод последовательности чисел
#
# Напишите программу, которая генерит и выводит последовательность чисел от 1 до 20,
# но выводит "Fizz" вместо чисел, кратных 3, "Buzz" вместо чисел, кратных 5, и "FizzBuzz"
# вместо чисел, кратных как 3, так и 5. Используйте цикл for и функцию range.

for num in range(2,20):
    if num%3==0 and num%5==0:
        print(f"Число {num} Делится на 3 и 5: FizzBuzz")
    elif num%3==0:
        print(f"Число {num} Делится на 3: Fizz")
    elif num%5==0:
        print(f"Число {num} Делится на 5: Buzz")
    else:
        print(f"{num} не делится ни на 3 ни на 5 и ваще чо докопался?")
