# Игра "Виселица"
#
# Напишите программу для игры "Виселица". Игроку дается слово, которое он должен угадать, называя буквы.
# Если игрок называет неправильную букву, ему начисляется штрафное очко.
# Игра заканчивается победой при угадывании слова или проигрышем при достижении лимита штрафных очков.
#
# Требования:
#
# 1. Программа должна случайным образом выбирать слово из списка.
# 2. Игрок должен иметь возможность вводить буквы по одной за попытку.
# 3. Если игрок угадал букву, она должна отображаться в правильных позициях в слове.
# 4. Вместо остальных (скрытых) букв показываются звездочки *.
# 5. Если игрок назвал неправильную букву, количество штрафных очков должно увеличиваться.
# 6. Игра заканчивается победой, если все буквы слова угаданы, или проигрышем,
# если количество штрафных очков достигает лимита (например, 6).
import random
def hangman():
    words = ["клавиатура", "дрова", "машина", "апельсин", "компьютер"]
    random_word=random.choice(words)
    guessed = ["*"] * len(random_word)
    max_mistake=6
    mistake=0
    used_letters= set()
    while "*" in guessed and mistake < max_mistake:
        print("Слово: ", "".join(guessed))
        user_input=input("Введите букву: ").lower()
        if len(user_input) != 1:
            print("Вы ввели больше 1 буквы, пожалуйста введите 1 букву.")
            continue
        if user_input in used_letters:
            print("Вы уже вводили эту букву.")
            continue
        used_letters.add(user_input)
        if user_input in random_word:
            for i in range(len(random_word)):
                if random_word[i] == user_input:
                        guessed[i]=user_input
        else:
            mistake +=1
            print(f"Такой буквы нет, вам назначено штрафное очко. Ваше количество штрафных очков: {mistake} ")
        if mistake == 4:
            print("Осталось всего две попытки, подумай, прежде, чем написать букву. =) ")
        if mistake == 5:
            print("Последняя попытка, уверен, что хочешь потратить ее?  ")
    if "*" not in guessed:
        print(f"Вы угадали слово:  {random_word}")
    else:
        print(f"Последняя попытка была израсходована. Вы не угадали слово: {random_word}")
hangman()