# Игра: Камень, ножницы, бумага
#
# Создайте игру "Камень, ножницы, бумага", где пользователь играет против компьютера.
# Компьютер случайным образом выбирает одно из трех значений: камень, ножницы или бумагу.
# Пользователь вводит свой выбор, и программа определяет победителя. Если выборы одинаковы, игра объявляет ничью.
# Игра продолжается до тех пор, пока один из игроков (пользователь или компьютер)
# не одержит на три победы больше, чем соперник. В конце показывается итоговый счет и объясляется победителем

import  random

c = 0
k = 0


options = ["камень", "ножницы", "бумага"]

print("Игра: Камень, ножницы, бумага — 20 раундов")


for round in range(1, 21):
    print("Раунд", round)
    move = input("Ваш ход (камень, ножницы, бумага): ").lower()

    if move not in options:
        print("Ошибка: введите камень, ножницы или бумага.")
        continue
    move_com = random.choice(options)
    print("Компьютер выбрал:", move_com)

    if move == move_com:
        print("Ничья!")
    elif (move == "камень" and move_com == "ножницы") or \
         (move == "ножницы" and move_com == "бумага") or \
         (move == "бумага" and move_com == "камень"):
        print("Вы выиграли раунд!")
        c += 1
    else:
        print("Компьютер выиграл раунд.")
        k += 1

    print("Счёт: Вы", c, "-", "Компьютер", k)



print("Игра завершена.")
if c > k:
    print("Вы победили по очкам!")
elif k > c:
    print("Компьютер победил по очкам.")
else:
    print("Ничья по очкам!")

print("Итоговый счёт: Вы", c, "-", "Компьютер", k)












