# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
a=7
if (a>=0):
    print(f"Число {a} положительное")
else:
    print(f"Число {a} отрицательное")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
a=8
if a%2==0:
    print(f"<UNK> {a} Четное <UNK>")
else:
    print(f"<UNK> {a} Не чётное <UNK> <UNK>")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".

str="Hello"
c=len(str)
if len==0:
    print(f"<UNK> Строка ПУСТАЯ!! <UNK>")
else:
    print(f"<UNK> <UNK> СТрока не пустая <UNK>")

# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temperature = 25
if temperature>30:
    print(f"ОЧЕНЬ ЖАРКО!!!")
else:
    print(f"Не очень жарко.")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str="Hello"
if str[0].isupper():
    print(len(str))
else:
    print("Первая буква не заглавная")

# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20
num=20
if num%5>0:
    print(num*2)
else:
    print(num+5)
# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
n=int(input("Введите число: "))
if (n < 0):
    print(f"Вы ввели число: {n}, оно меньше чем 0")
elif n == 0:
    print(f"Вы ввели число: {n}, оно равно 0")
else:
    print(f"Вы ввели число: {n}, оно больше чем 0")


