# Тема: Логический тип Bool. Условия if-else
from selectors import SelectSelector

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
a=7
if a > 0:
    print("Число положительное")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
a=8
if a % 2:
    print ("Число четное")
else:
    print("Число нечетное")

# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
str="Hello"
if len(str) == 0:
    print("Строка пустая")
else:
    print("Строка не пустая")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temp=25
if temp > 30:
    print("Очень жарко")
else:
    print("Не очень жарко")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str2="Cтрока с заглавной"
if str2 and str2[0].isupper():
    print("Строчка начинается с заглавной ")
else:
    print("Строчка не начинается с заглавной ")
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20
num = 20
if num % 5 == 0:
    num *= 2
    print(num)
else:
    num += 5
    print(num)
# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
num1= int(input("Введите число"))
if num1 > 0:
    print("Число положительное")
elif num1 < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")


