# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
print("МИНИ-Проект калькулятор! считает типа a +-*/ b = ")
a=int(input("ВВедите а:"))
b=int(input("ВВедите b:"))
op=input("ВВедите операцию '*', '/', '+', '-', '%':")
op=op.strip()
if (op=='+'):
    print(a+b)
elif (op=='-'):
    print(a-b)
elif (op=='*'):
    print(a*b)
elif (op=='/') and (b!=0):
    print(a/b)
elif (op=='%'):
    print((a/b)*100,"%")
else:
    print("Ввод не может быть обработан.")