# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
a = 7
if a >= 0:
    print("Число положительное")
else:
    print("False")

# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
a = 8
if a%2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
a = "Hello"
if len(a) == 0:
    print("Строка пустая")
else:
    print("Строка не пустая")


# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temperature = 25
print("Очень жарко" if temperature >= 30 else "Не очень жарко")


# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str5 = input("Введіть фразу:")
if str5 and str5[0].isupper():
    print(len(str5))




# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20
str6 = 20
if str6%5 == 0:
    print(str6 *2)
else:
    print(str6 + 5)
# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
str5 = int(input("Введіть число:"))
if str5 > 0 :
    print("Число положительное")
elif str5 < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")





