# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num=14
if num < 10:
    print(f"число: {num}, Не принадлежит диапазону от 10 до 20. И оно меньше.")
elif (num >= 10) and (num <= 20):
    print(f"число: {num}, принадлежит диапазону от 10 до 20")
else:
    print(f"число: {num}, Не принадлежит диапазону от 10 до 20. И оно больше.")

result="число лежит в диапазоне от 10 до 20" if num >= 10 and num <= 20 else "меньше 10" if num < 10 else "Больше 20"
print(result)
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
str=input("ВВедите белиберду с пробелом или что то там еще кароче...:")
if (len(str) == 0):
    print("Строка пустая")
elif (str[0] == " "):
    print("Начинается с пробела")
else:
    print("Строка не начинается с пробела")

# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
my_sum=20
if my_sum < 10:
    sale=0
    print("Скидки нет")
elif (my_sum >= 10) and (my_sum <= 50):
    print(my_sum-my_sum*0.1)
    print("Скидка 10%")
else:
    print("Скидка 50%")
    print(my_sum - my_sum/2)

# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
password=20
if password < 8:
    sale=0
    print("Скидки нет")
elif (my_sum >= 10) and (my_sum <= 50):
    print(my_sum-my_sum*0.1)
    print("Скидка 10%")
else:
    print("Скидка 50%")
    print(my_sum - my_sum/2)

# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
str=input("ВВедите почту: ")
if (str.find("@")>=0):
    print(f"{str} @-майл")
else:
    print("ВВедите mail")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.


# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7

# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"

# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"






