# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
a=14
if a > 20:
    print("Число больше 20")
elif a < 10:
    print("Число меньше 10")
else:
    print("Число принадлежит интервалу от 10 до 20")
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
str=" example"
if len(str) > 0 and str[0] != " ":
    print("Строка не начинается с пробела")
elif len(str) > 0 and str[0] == " ":
    print("Строка начинается с пробела")
else:
    print("Строка пустая")
# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
my_sum = 68
if my_sum >= 50:
    print("скидкa 15%")
elif my_sum < 50 and my_sum > 10:
    print("скидка 10%")
else:
    print("скидки нет")

# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
password = "Привет"
if len(password) > 16:
    print("Длинный пароль")
elif len(password) < 16 and len(password) >8:
    print("Средний пароль")
else:
    print("Короткий пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
email="123@yandex.ru"
if email.find("@"):
    print("Это email")
else:
    print("Введите email")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
a=7
result = "Положительное" if a > 0 else "Отрицательное"
print(result)
# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
num = 7
result = "Четное" if num % 2 == 0 else "Не четное"
print(result)
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
text = "Hello"
result = "не пустая" if len(text) > 0 else "пустая"
print(result)
# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
city = "Berlin"
result = "Заглавная" if city[0].isupper() else "Не заглавная"
print(result)





