# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
num1=float(input("Введите число 1: "))

num2=float(input("Введите число 2: "))
operation=input("Введите знак операции: ")
if operation == "+":
    print(f"Результат сложения {num1} и {num2}: ", num1 + num2 )
elif operation == "-":
    print(f"Результат вычитания {num1} и {num2}: ", num1 - num2 )
elif operation == "*":
    print(f"Результат умножения {num1} и {num2}: ", num1 * num2 )
elif operation == "/":
    print(f"Результат деления {num1} и {num2}: ", num1 / num2)
else:
    print("Ввод не может быть обработан")
