# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
num = 7
if num > 0:
    print("Число положительное")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
num = 8
if num % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
s = "Hello"
if s == "":
    print("Строка пустая")
else:
    print("Строка не пустая")

# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temperature = 25
if temperature > 30:
    print("Очень жарко")
else:
    print("Не очень жарко")
# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
text = "Hello world"
if text and text[0].isupper():
    print(f"Длина строки: {len(text)}")
else:
    print("Строка не начинаеться с заглавной букви")

# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20
num = 25
if num % 5 == 0:
    print("Число делиться на 5 без остатка")
else:
    print("Число не делиться на 5 без остатка")
# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".

num = -3
if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")

# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num = 14
if 10 <= num <= 20:
    print("Число принадлежит к интервалу от 10 до 20")
elif num > 20:
    print("Число больше 20")
else:
    print("Число меньше 10")
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
text = "Example"
if text == "":
    print("Строка пустая")
elif text[0] ==" ":
    print("Cтрока начинаеться с пробела")
else:
    print("Строка не начинаеться с пробела")
# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
my_sum = 55
if my_sum < 10:
    discount = 0
elif my_sum <= 50:
    discount = 10
else:
    discount = 15
    print(f"Размер скидки {discount} %")
# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
password = "Привет 123"
if len(password) <= 8:
    print("Короткий пароль")
elif len(password) <= 16:
    print("Средний пароль")
else:
    print( "Длинний пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
text = "example@gmail.com"
if "@" in text:
    print("Это email")
else:
    print("Введите email")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10
num = -10
print("Положительное" if num > 0 else "Отрицательное")
# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7
number = 7
print("Четное" if number % 2 == 0 else "Нечетное")
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"
text = "Hello"
print("Строка не пустая" if text else "Строка пустая")
# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"

city = "Berlin"
print("С заглавной букви" if city[0].isupper() else "Не с заглавной букви")
# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
num1 = float(input("Введите первое число:"))
num2 = float(input("Введите второе число:"))
oper = input("Введите операцию (+, -, *, /, ):")
if oper == "+": result = num1 + num2
elif oper == "-": result = num1 - num2
elif oper == "*": result =  num1 * num2
elif oper == "/":
    if num2 != 0: result = num1 / num2
    else:
        result = "Ошибка: деление на ноль"
else:
    result = "Неизвестная операция"
    print("Результат:", result)
