# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
z1 = 7
if z1 > 0 :
    print("число положительное")

# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
z2 =8
if z2%2 == 0:
    print("число четное")
else :
    print("число нечетное")

# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
z3 = "Hello"
if len(z3) > 0 :
    print("Строка не пустая")
else:
    print("Строка пустая")

# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temperature = 25
if temperature > 30 :
    print("Очень жарко")
else :
    print("Не очень жарко")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
z4 = input("Введите что-нибудь: ")
if z4[0].isupper() :
    print(len(z4))

# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20
z5 = int(input("Введите число: "))
if z5%5 == 0 :
    print(z5*2)
else :
    print(z5/2+5)

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
z6 = int(input("Введите число: "))
if z6 == 0 :
    print("Число равно нулю")
elif z6 > 0 :
    print("Число положительное")
else :
    print("Число отрицательное")

# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
z7 = 14
if z7 >=10 and z7 <= 20 :
    print("Число принадлежит интервалу от 10 до 20")
elif z7 > 20 :
    print("Число больше 20")
else :
    print("Число меньше 10")

# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
z8 = (input("Введите текст, если не хотите не вводите: "))
if len(z8) == 0 :
    print("Строка пустая")
elif z8[0] == " " :
    print("Строка начинается с пробела")
else :
    print("Строка не начинается с пробела")

# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
my_sum = float(input("Введите сумму покупки: "))
if my_sum < 10 :
    print("Ваша покупка меньше 10 евро, поэтому скидки нет")
elif my_sum > 10 and my_sum < 50 :
    print("Вы получвете скидку 10 %")
else :
    print("Вы получаете скидку 15 %")

# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
password = input("Введите пароль")
if len(password) < 8 :
    print("ненадежный пароль")
elif len(password) > 8 and len(password) < 16 :
    print("Средней надежности пароль")
else :
    print("Надежный пароль")

# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
z9 = input("Введите свою почту: ")
if z9.find("@") <= 0:
    print("неправильный ввод")
else :
    print("Красавчик, что ввел свою почту")

# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10
num = -10
z10 = "Отрицательное" if num < 0 else "Положительное"
print(z10)

# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7
num = 7
z11 = "четное число" if num % 2 == 0 else "нечетное число"
print(z11)
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"
text = "Hello"
text1 = "строка пустая" if len(text) == 0 else "в строке что то написано"
print(text1)

# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"
city = "Berlin"
z12 = "строка начинается с заглавной буквы" if city[0].isupper() else "строка не начинается с заглавной буквы"
print(z12)

# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
z1 = int(input("введите число"))
z2 = int(input("введите еще одно число"))
z3 = input("выберите операцию которую хотите выполнить +, -, *, /").strip()
if z3 == "+":
    print(z1+z2)
elif z3 == "-":
    print(z1-z2)
elif z3 == "*":
    print(z1*z2)
elif z3 == "/" and z2 != 0:
    print(z1/z2)
else :
    print("Ввод не может быть обработан")